body
{
	border: #2196f3;
	color: white;
	background: #031321;
}
.NeonLight
{
	border: black 2px solid;
	border-radius: 200px;
	padding: 15px 30px;
	position: relative;
	top: 300px;
	right: -400px;
}
.NeonLight:hover
{
	color: white;
	animation: SnakeBorder_Animation 2s, NeonLight 8s;
}
@keyframes SnakeBorder_Animation
{
	0%
	{
		border-left-color: white;
		transition: border-bottom-color 20s;
		border-left-width: 1px;
	}
	25%
	{
		border-top-color: white;
		border-top-width: 1px;
	}
	35%
	{
		border-right-color: white;
		border-right-width: 1px;
	}
	50%
	{
		border-bottom-color: white;
		border-bottom-width: 1px;
	}
	75%
	{
		border-left-color: white;
		border-left-width: 1px;
	}
}
@keyframes NeonLight
{
	0%
	{
		background-color: inherit;
	}
	25%
	{
		background-color: inherit;
	}
	100%
	{
		background-color: #2196f3;
		box-shadow: 0 0 20px #2196f3, 0 0 40px #2196f3;
		transition: box-shadwo 4s, background-color 1s;
	}
}